<!DOCTYPE HTML>
<html itemtype="http://schema.org/WebPage" itemscope="">

<head>
	<!--* <link rel="stylesheet" type="text/css" media="all" href="stylesheet.css">  -->	
	<style type="text/css"> 
		td, a, p, div{ 
			font-family: Arial;
			text-decoration: none;
			color:#222;
		}
		
		body{
			background:#fff;
			background-orgin:paddingbox;
			background-clip:borderbox;
			background-attachment: scroll;
			background-size:auto;						
			height:100%;
			margin:0;			
		}
		
		#header{			
			left:800px;	
			font-size:16px;
		}		
		
		#navbar{
			float: right;
			width: 27%;
		}

		#sign-in {			
			border-radius: 2px 2px;
			background-color: #1975FF; 	
			padding:10px 20px 10px 20px;					
		}
		
		#center{			
			top:240px;
			height:190;
			width:538px;
			position:relative;			
			margin-left:450px;
			margin-right:auto;			
		}
		
		#google-box{
			height:33px;
			width:705px;
			border: 2px solid #A1C1F6;
			margin-top:25px;"
		}
		
		#buttons{
			margin-left:215px;	
			margin-top:20px;			
		}
		
		.search-button{			
			border:1px solid #E5E5E5;
			background-color:#f5f5f5;		
			font-size:14px;
			border-radius: 3px 3px;
			font-weight:bold;	
			display:inline-block;	
			position:relative;
			padding: 8px;			
						
		}
		
		#google{
			height:19px;
			width:99px;			
		}
		
		#lucky{
			height:19px;
			width:121px;	
			margin-left:16px;			
		}
		
		#footer-box{				
			bottom:0;
			left:0;
			position:absolute;
			right:0;
			-webkit-text-size-adjust:none;
			background-color: #f2f2f2;	
			font-size:16px;
		} 		
		
		#left-footer{			
			float: left;
			width:45%;			
			margin-left:25px;
			td{ padding: 15px;}
			
		}
		
		#right-footer{			
			float: right;
			width: 21%;
			td{ padding: 15px;}
		}		
		
		ul{
			list-style-type: none;
			position: fixed;			
		}
		
		li{					
			display: inline;
			padding: 7px;
		}		
	
	</style>
</head>

<body>

	<div id="header">
		<div id="navbar">
			<ul>
				<li><a href="http://plus.google.com">+You</a></li>
				<li><a href="http://www.gmail.com">Gmail</a></li>
				<li><a href="http://www.google.com/imghp">Images</a></li>
				<li style="padding:25px;"><a href="http://www.google.com/intl/en/options"><img src="grid-pic.png"/></a></li>
				<li id="sign-in"><a style="color: #ffffff;" href="https://accounts.google.com"><b>Sign in</b></a></li>
			</ul>
		</div>
	</div>
	<div id="center">
		<div style="margin-left:180px;">
			<img src="https://www.google.com/images/srpr/logo11w.png" height="120" width="340"/> 
			<!--Google image -->
		</div>
		
		<div id="google-box"> </div>
		<!--Google Search box -->
		
		<div id="buttons">
			<div class="search-button" id="google"><a href="http://www.google.com">Google Search</span></a></div> 			
			<div class="search-button" id="lucky"><a href="http://www.google.com/search/">I"m Feeling Lucky</a></div> 
		</div>
		
	</div>		

	<div id="footer-box">
		<div id="left-footer">
			<table >
				<tr> 
					<td> <a href="https://www.google.com/intl/en/ads/?fg=1">Advertizing</a></td>
					<td> <a href="https://www.google.com/services/?fg=1">Business</a> </td>
					<td> <a href="https://www.google.com/intl/en/about/">About</a> </td>
				</tr>
			</table>

		</div>
		<div id="right-footer">
			<table >
				<tr> 
					<td> <a href="http://www.google.com/intl/en/policies"><span style="color:#b14436;">Updated</span> Privacy & Terms</a></td>
					<td> <a href="https://www.google.com/preferences">Settings</a> </td>
				</tr>
			</table>
	
		</div>
	
	</div> <!-- footer-links -->

</body>

</html>